<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><!--<base href="/">--><base href="."><link rel="stylesheet" href="static/data/font-awesome.min.css"><link rel="manifest" href=""><link rel="shortcut icon" href="static/data/favicon.png"><title>Local Admin Password Assist</title><link href="static/data/chunk.css" rel="stylesheet"><style type="text/css">

.btn-group-xs > .btn, .btn-xs {
	padding: .35rem .4rem .25rem .4rem;
	font-size: .875rem;
	line-height: .5;
	border-radius: .2rem;
}

.switch {
	position: relative;
	overflow: hidden;
}
.switch.btn.btn-light, .switch.btn.btn-outline-light {
	border-color: rgba(0, 0, 0, .15);
}
.switch input[type="checkbox"] {
	display: none;
}
.switch-group {
	position: absolute;
	width: 200%;
	top: 0;
	bottom: 0;
	left: 0;
	transition: left 0.35s;
	-webkit-transition: left 0.35s;
	-moz-user-select: none;
	-webkit-user-select: none;
}
.switch.off .switch-group {
	left: -100%;
}
.switch-on {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 50%;
	margin: 0;
	border: 0;
	border-radius: 0;
}
.switch-off {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	right: 0;
	margin: 0;
	border: 0;
	border-radius: 0;
	box-shadow: none;
}
.switch-handle {
	position: relative;
	margin: 0 auto;
	padding-top: 0px;
	padding-bottom: 0px;
	height: 100%;
	width: 0px;
	border-width: 0 1px;
	background-color: #fff;
}

.switch.btn-outline-primary .switch-handle {
	background-color: var(--primary);
	border-color: var(--primary);
}
.switch.btn-outline-secondary .switch-handle {
	background-color: var(--secondary);
	border-color: var(--secondary);
}
.switch.btn-outline-success .switch-handle {
	background-color: var(--success);
	border-color: var(--success);
}
.switch.btn-outline-danger .switch-handle {
	background-color: var(--danger);
	border-color: var(--danger);
}
.switch.btn-outline-warning .switch-handle {
	background-color: var(--warning);
	border-color: var(--warning);
}
.switch.btn-outline-info .switch-handle {
	background-color: var(--info);
	border-color: var(--info);
}
.switch.btn-outline-light .switch-handle {
	background-color: var(--light);
	border-color: var(--light);
}
.switch.btn-outline-dark .switch-handle {
	background-color: var(--dark);
	border-color: var(--dark);
}
.switch[class*="btn-outline"]:hover .switch-handle {
	background-color: var(--light);
	opacity: 0.5;
}


.switch.btn { min-width: 3.7rem; min-height: calc(1.5em + .75rem + 2px); }
.switch-on.btn { padding-right: 1.5rem; }
.switch-off.btn { padding-left: 1.5rem; }

.switch.btn-lg { min-width: 5rem; line-height: 1.5; min-height: calc(1.5em + 1rem + 2px); }
.switch-on.btn-lg { padding-right: 2rem; }
.switch-off.btn-lg { padding-left: 2rem; }
.switch-handle.btn-lg { width: 2.5rem; }

.switch.btn-sm { min-width: 3.25rem; min-height: calc(1.5em + .5rem + 2px); }
.switch-on.btn-sm { padding-right: 1rem; }
.switch-off.btn-sm { padding-left: 1rem; }

/* `xs` (bootstrap-3.3 - .btn - h:22px) */
.switch.btn-xs { min-width: 3.125rem; min-height: 1.375rem; }
.switch-on.btn-xs { padding-right: .8rem; }
.switch-off.btn-xs { padding-left: .8rem; }
</style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><header><nav class="navbar-expand-sm navbar-toggleable-sm border-bottom box-shadow  navbar fixed-top" style="background-color: rgb(255, 255, 255); z-index: 999;"><div class="mw-100 container"><a class="navbar-brand" href=""><span class="logo"><img src="static/data/logo.png" width="75px" alt="Axiata logo"></span></a><button aria-label="Toggle navigation" type="button" class="mr-2 navbar-toggler"><span class="navbar-toggler-icon"></span></button><div class="d-sm-inline-flex flex-sm-row-reverse collapse navbar-collapse" aria-expanded="false"></div></div></nav></header><div class="mw-100 container"><div class="row"><div class="left-section col-md-4 col-xs-10 col-md-4"><div class="ml-3 pl-2 row" style="margin-top: 6rem; padding-top: 4rem;"><span style="font-size: 40px; line-height: 46px;">WELCOME TO AXIATA <br>LOCAL ADMIN PASSWORD ASSIST</span></div><div class="login row"><a href="./o365/index.html"><button class="btn btn-primary login-btn">Login to proceed</button></a></div></div><div class="float-right mr-0 pr-0 col-md-7 col-xs-4 col-md-7"><div class="bg-image"><img src="static/data/background.png" alt="401pageImage" height="600px"></div></div></div></div></div><script>!function(e){function t(t){for(var n,a,i=t[0],l=t[1],p=t[2],c=0,s=[];c<i.length;c++)a=i[c],Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&s.push(o[a][0]),o[a]=0;for(n in l)Object.prototype.hasOwnProperty.call(l,n)&&(e[n]=l[n]);for(f&&f(t);s.length;)s.shift()();return u.push.apply(u,p||[]),r()}function r(){for(var e,t=0;t<u.length;t++){for(var r=u[t],n=!0,i=1;i<r.length;i++){var l=r[i];0!==o[l]&&(n=!1)}n&&(u.splice(t--,1),e=a(a.s=r[0]))}return e}var n={},o={1:0},u=[];function a(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,a),r.l=!0,r.exports}a.m=e,a.c=n,a.d=function(e,t,r){a.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,t){if(1&t&&(e=a(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(a.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)a.d(r,n,function(t){return e[t]}.bind(null,n));return r},a.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(t,"a",t),t},a.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},a.p="/";var i=this["webpackJsonpaxiata.laps.ui"]=this["webpackJsonpaxiata.laps.ui"]||[],l=i.push.bind(i);i.push=t,i=i.slice();for(var p=0;p<i.length;p++)t(i[p]);var f=l;r()}([])</script><script src="static/data/main.js" ></script></body></html>